{
  "name": "ai-assistant-infra",
  "version": "1.0.0",
  "scripts": {
    "infra:up": "docker compose -f infrastructure/compose.yml --env-file .env up -d",
    "infra:down": "docker compose -f infrastructure/compose.yml --env-file .env down",
    "platform:up": "docker compose -f platform/compose.yml --env-file .env up -d",
    "platform:down": "docker compose -f platform/compose.yml --env-file .env down",
    "dev:up": "docker compose -f environments/dev/compose.yml --env-file .env up -d",
    "dev:down": "docker compose -f environments/dev/compose.yml --env-file .env down",
    "live:up": "docker compose -f environments/live/compose.yml --env-file .env up -d",
    "live:down": "docker compose -f environments/live/compose.yml --env-file .env down",
    "up": "make up",
    "down": "make down",
    "logs": "docker compose -f platform/compose.yml --env-file .env logs -f",
    "status": "docker compose -f platform/compose.yml --env-file .env ps"
  }
}
